// font-family: 'Alegreya', serif;
// font-family: 'Playfair Display', serif;
// font-family: 'Proxima Nova', Georgia, sans-serif;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.container {
  position: relative;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  font-size: 92px;
  font-family: "Playfair Display", serif;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 0px 1px 0px rgba(61, 48, 41, 0.004);
}

a {
  color: inherit;

  &:visited {
    color: inherit;
  }
}
